#管理后台系统配置文件 - 测试环境
#数据库相关配置
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.username=root
#jdbc.password=password
jdbc.password=JQ_mysql#123
#jdbc.hongxing.url=jdbc:mysql://10.46.20.75:3306/hongxing?useUnicode=true&characterEncoding=UTF-8
jdbc.hongxing.url=jdbc:mysql://download.jianq.com.cn:3306/hongxing?useUnicode=true&characterEncoding=UTF-8
#图片存储位置
file.hongxing.pic.path=/app/api/pic/
#当前服务的地址：域名
current.server.url.domain=http://inner.appiron.cn:58888
#共享存储位置
file.hongxing.path=/app/fileServers/hongxing
#商品的h5地址
cargo.url.h5=http://inner.appiron.cn:58888/app-res/light/hxmkl/merchandise_detail.html?id=
#消息推送的地址
pushServerUrl=http://inner.appiron.cn:8080/message/push2unitV2

